chip JCART PAL16R4

CLK=1 A23=2 A22=3 A21=4 CART_CE=5 CART_OE=6 D0=7 A20=8 A19=9 GND=10 /OE=11 o12=12
ROM_E=13 PAD_SELECT=14 rf15=15 rf16=16 rf17=17 XCVR1_OE=18 XCVR2_OE=19 VCC=20

equations

/XCVR2_OE = A19 * A20 * A21 * /A22 * /A23 * /CART_CE * /CART_OE
XCVR2_OE.oe = vcc
/XCVR1_OE = A19 * A20 * A21 * /A22 * /A23 * /CART_CE * /CART_OE
XCVR1_OE.oe = vcc
/rf17 := GND
rf17.oe = OE
/rf16 := GND
rf16.oe = OE
/rf15 := GND
rf15.oe = OE
; /PAD_SELECT should default to low at power-on, but I could not find a way to force the GAL to do it
/PAD_SELECT :=	A19 * A20 * A21 * /A22 * /A23 * /CART_CE * CART_OE * /D0 +
				/A19 * /PAD_SELECT +
				/A20 * /PAD_SELECT +
				/A21 * /PAD_SELECT +
				A22 * /PAD_SELECT +
				A23 * /PAD_SELECT +
				CART_CE * /PAD_SELECT +
				/CART_OE * /PAD_SELECT
PAD_SELECT.oe = OE
/ROM_E =	/CART_CE * /A19 +
			/CART_CE * /A20 +
			/A21 * /CART_CE +
			A22 * /CART_CE +
			A23 * /CART_CE
ROM_E.oe = vcc


